GIMP Palette
#
  0   0   0	Untitled
 87  84 111	Untitled
118 116 125	Untitled
185 181 195	Untitled
242 242 240	Untitled
226 242 102	Untitled
195 212  66	Untitled
130 170  40	Untitled
 89 127  30	Untitled
 55  97  41	Untitled
124 216 235	Untitled
 69 161 222	Untitled
 72 132 212	Untitled
 66  91 189	Untitled
 69  65 148	Untitled
241 194 143	Untitled
235 159 127	Untitled
209 127 107	Untitled
148  88  72	Untitled
 92  56  65	Untitled
197 104 118	Untitled
189  81  90	Untitled
144  61  98	Untitled
 99  54  98	Untitled
158  68 145	Untitled
217  91 154	Untitled
214 154  78	Untitled
243 208  64	Untitled
255 232 140	Untitled
148 224 146	Untitled
 31 153 131	Untitled
 34  99 107	Untitled
