[gd_scene load_steps=44 format=2]

[ext_resource path="res://Hitboxes and Hurtboxes/EnemyHitboxTrue.gd" type="Script" id=2]
[ext_resource path="res://Shadow/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://Effects/HitEffect.png" type="Texture" id=4]
[ext_resource path="res://Game assets/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/Flight.png" type="Texture" id=5]
[ext_resource path="res://Game assets/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/Attack.png" type="Texture" id=6]
[ext_resource path="res://WhiteShader.shader" type="Shader" id=7]
[ext_resource path="res://HP bar/HPBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=10]
[ext_resource path="res://Effects/PlayerDetectionZone.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hitboxes and Hurtboxes/SoftCollision.tscn" type="PackedScene" id=12]
[ext_resource path="res://Hitboxes and Hurtboxes/EnemyHitboxTrue.tscn" type="PackedScene" id=13]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=14]
[ext_resource path="res://Hitboxes and Hurtboxes/EnemyHitbox.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/active = true

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D
const EnemyDeathEffect = preload(\"res://Effects/EnemyDeathEffect.tscn\")
var velocity = Vector2.ZERO
var knockback = Vector2.ZERO
onready var items = []
var dir = Directory.new()
onready var path = \"res://GameEnemies/Items/\"
onready var bat = $bat
onready var stats = $Stats
onready var PlayerDetectionZone = $PlayerDetectionZone
onready var attackbox = $attackbox
onready var hurtbox = $Hurtbox
onready var softcollision = $SoftCollision
onready var WanderController = $WanderController 
export var acceleration = 120
export var maxSpeed = 100 
export var WanderTargetRange = 4
onready var AnimationPlayer = $AnimationPlayer
onready var damage = 1

func _ready():
	state = PickRandomState([IDLE,WANDER])
	getitems()
	$attackbox/Hitbox.damage = damage
enum {
	IDLE,
	WANDER,
	MOVETOWARDS,
	ATTACK
}
var state = IDLE 
func _physics_process(delta):
	knockback = knockback.move_toward(Vector2.ZERO,acceleration*delta)
	knockback = move_and_slide(knockback)
	
	match state: 
		IDLE:
			#friction
			velocity = velocity.move_toward(Vector2.ZERO,acceleration*delta) 
			
			chasePlayer()
			
			if WanderController.getTimeLeft() == 0:
				NewWander()
		WANDER:
			bat.play(\"Move\")
			chasePlayer()
			if WanderController.getTimeLeft() == 0:
				NewWander()
				
			MoveToPoint(WanderController.targetPosition,delta)

			if global_position.distance_to(WanderController.targetPosition) <= 4:
				NewWander()
		MOVETOWARDS:
			bat.play(\"Move\")
			var player = PlayerDetectionZone.player
			var hittable = attackbox.hittable
			if player != null:
				MoveToPoint(player.global_position,delta)
			elif player == null:
				velocity = velocity.move_toward(Vector2.ZERO,maxSpeed*delta) 
			if hittable !=null:
				hitplayer()
		ATTACK:
			var hittable = attackbox.hittable
			if hittable !=null:
				bat.play(\"Attack\")
				$attackbox/Hitbox/CollisionShape2D.disabled = false
			
			else:
				bat.stop()
				$attackbox/Hitbox/CollisionShape2D.disabled = true
				state = WANDER

	if softcollision.is_colliding():
		velocity += softcollision.getPushVector() * delta * 600
	velocity = move_and_slide(velocity)
func chasePlayer():
	bat.play(\"Move\")
	if PlayerDetectionZone.playerVisible():
		state = MOVETOWARDS
func hitplayer():
	if attackbox.playerHitable():
		state = ATTACK
func PickRandomState(StateList):
	StateList.shuffle()
	return StateList.pop_front()
func NewWander():
	state = PickRandomState([IDLE,WANDER])
	WanderController.StartTimer(rand_range(1,3))
func _on_Hurtbox_area_entered(area):
	stats.health -= area.damage	
	$HPBar.setpercentvalueint(float(stats.health)/stats.maxhealth *100)
	#state = IDLE
	if area.rangedHit == false:
		knockback = area.knockback_vector *1.2
		hurtbox.startInvincibility(0.5)
		hurtbox.createHitEffect()
	else:
		knockback = area.knockback_vector *1.2
		hurtbox.startInvincibility(0.3)
		hurtbox.createHitEffect()
		area.queue_free()
	
func MoveToPoint(Point , delta):
	var direction = global_position.direction_to(Point)
	velocity = velocity.move_toward(direction * maxSpeed, acceleration *delta)
	bat.flip_h = velocity.x <0
	var original = $attackbox/Hitbox/CollisionShape2D.position.x
	if velocity.x < 0:
		$attackbox/Hitbox/CollisionShape2D.position.x = -10
	elif velocity.x> 0: 
		$attackbox/Hitbox/CollisionShape2D.position.x = 40
func _on_Stats_no_health():
		randomize()
		var chance = randi() % 100
		if chance <25:
			dropitem()
		queue_free()
		var enemyDeathEffect = EnemyDeathEffect.instance()
		get_parent().add_child(enemyDeathEffect)
		enemyDeathEffect.global_position = global_position

func getitems():
	var numScenes = 0
	if dir.open(path)==OK:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while (file_name != \"\"):
			if file_name == \"..\" or file_name == \".\":
				pass
			else:
				items.push_back(load(path+file_name).instance())
			if dir.current_is_dir():
				numScenes += 1
			file_name = dir.get_next()
func dropitem():
	randomize()
	var chance = randi() % 3
	get_parent().add_child(items[chance])
	items[chance].position = global_position



func _on_Hurtbox_invincibilityStarted():
	$AnimationPlayer.play(\"Start\")


func _on_Hurtbox_invinciblityEnded():
	$AnimationPlayer.play(\"Stop\")

func _on_bat_animation_finished():
	bat.play(\"Move\")
	$attackbox/Hitbox/CollisionShape2D.disabled = true



"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Move",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "death",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Attack",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=23]
radius = 8.0

[sub_resource type="CapsuleShape2D" id=24]
radius = 14.3052
height = 2.32829

[sub_resource type="CircleShape2D" id=25]
radius = 296.202

[sub_resource type="CircleShape2D" id=26]
radius = 4.89136

[sub_resource type="Animation" id=27]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bat:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath("bat:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=29]
radius = 48.2299

[node name="Skeleton" type="KinematicBody2D"]
pause_mode = 1
material = SubResource( 1 )
collision_layer = 16
collision_mask = 2147483656
script = SubResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="bat" type="AnimatedSprite" parent="."]
pause_mode = 1
material = SubResource( 3 )
frames = SubResource( 22 )
animation = "Move"
playing = true
offset = Vector2( 0, -12 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 23 )
one_way_collision = true

[node name="Hurtbox" parent="." instance=ExtResource( 9 )]
collision_layer = 2147483656

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 24 )

[node name="Stats" parent="." instance=ExtResource( 10 )]

[node name="HPBar" parent="." instance=ExtResource( 8 )]
margin_left = -14.1324
margin_top = -59.3475
margin_right = 25.8676
margin_bottom = -19.3475

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 11 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.215686 )
position = Vector2( 0, -7.83778 )
shape = SubResource( 25 )

[node name="SoftCollision" parent="." instance=ExtResource( 12 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0.393982, 4.16843 )
shape = SubResource( 26 )

[node name="WanderController" parent="." instance=ExtResource( 14 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 27 )
anims/Stop = SubResource( 28 )

[node name="attackbox" parent="." instance=ExtResource( 15 )]
position = Vector2( -14.1324, 0 )
collision_mask = 2

[node name="CollisionShape2D" parent="attackbox" index="0"]
position = Vector2( 14.5264, -12 )
shape = SubResource( 29 )

[node name="Hitbox" parent="attackbox" instance=ExtResource( 13 )]
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="attackbox/Hitbox" index="0"]
position = Vector2( 40, -7.83778 )
disabled = true
[connection signal="animation_finished" from="bat" to="." method="_on_bat_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibilityStarted" from="Hurtbox" to="." method="_on_Hurtbox_invincibilityStarted"]
[connection signal="invinciblityEnded" from="Hurtbox" to="." method="_on_Hurtbox_invinciblityEnded"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="body_entered" from="attackbox" to="attackbox" method="_on_attackbox_body_entered"]
[connection signal="body_exited" from="attackbox" to="attackbox" method="_on_attackbox_body_exited"]

[editable path="PlayerDetectionZone"]

[editable path="SoftCollision"]

[editable path="WanderController"]

[editable path="attackbox"]

[editable path="attackbox/Hitbox"]
